# N. Virginia - us-east-1
#AMI_ID=ami-02eac2c0129f6376b

# Ireland eu-west-1a
AMI_ID=ami-0ff760d16d9497662

AWS_REGION=eu-west-1a

# Username to SSH to instances. All of the pre-selected AMIs use the 'centos' user.
# If you use your own AMI, you may need to change the ssh username as well.
SSH_USERNAME=centos


# Below are the instance types for the various services. It's recommended to use
# the defaults, however you can change them below, if needed.
ONE_NODE_INSTANCE=m4.2xlarge


#  Set tag information
OWNER_TAG=tlepple
PROJECT_TAG="personal development"
ENDATE_TAG="permanent"


setup_prereqs=true
